server.port=${port:8082}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.appname=spacestation
eureka.client.service-url.default=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
